<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Mis Inscripciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #01356a;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 5px 10px;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            background-color: #007bff;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 800px;
            width: 90%;
            position: relative;
        }
        .modal-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .modal-body {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
        }
        .modal-close:hover {
            background: darkred;
        }
    </style>
</head>
<body>
<header>
    <h1>S.S.A. INFORMATICA</h1>
    <nav>
        <a href="form.html">Cerrar Sesion</a>
        <a href="datos.html">Administraci칩n Personal</a>
        <a href="#">Inscripciones</a>
        <a href="#">Seguridad</a>
    </nav>
</header>
<div class="container">
    <h2>Administrar Mis Inscripciones</h2>
    <table>
        <thead>
            <tr>
                <th>Nro.</th>
                <th>Nombre</th>
                <th>Gesti칩n</th>
                <th>Per칤odo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Nueva fila: Segundo 2023 -->
            <tr>
                <td>1</td>
                <td>SEGUNDO 2023</td>
                <td>2023</td>
                <td>PRIMER SEMESTRE</td>
                <td><a href="#" class="btn" onclick="openModal('modal2023')">Ingresar</a></td>
            </tr>
            <!-- Nueva fila: Primero 2024 -->
            <tr>
                <td>2</td>
                <td>PRIMERO 2024</td>
                <td>2024</td>
                <td>SEGUNDO SEMESTRE</td>
                <td><a href="#" class="btn" onclick="openModal('modal2024Primero')">Ingresar</a></td>
            </tr>
            <!-- Nueva fila: Segundo 2024 -->
            <tr>
                <td>3</td>
                <td>SEGUNDO 2024</td>
                <td>2024</td>
                <td>TERCER SEMESTRE</td>
                <td><a href="#" class="btn" onclick="openModal('modal2024Segundo')">Ingresar</a></td>
            </tr>
        
<tr>
    <td>4</td>
    <td>PRIMERO 2025</td>
    <td>2025</td>
    <td>CUARTO SEMESTRE</td>
    <td><a href="#" class="btn" onclick="openModal('modal2025Cuarto')">Ingresar</a></td>
</tr>


<!-- 游녢 AQU칈 PEGAS LA FILA 5 -->
<tr>
    <td>5</td>
    <td>SEGUNDO 2025</td>
    <td>2025</td>
    <td>QUINTO SEMESTRE</td>
    <td>
        <a href="#" class="btn" onclick="openModal('modal2025Quinto')">Ingresar</a>
    </td>
</tr>
</tbody>
    </table>
</div>
<!-- Ventana emergente para Segundo 2023 -->
<div class="modal" id="modal2023">
  <div class="modal-content">
      <button class="modal-close" onclick="closeModal('modal2023')">칑</button>
      <div class="modal-header">Materias - SEGUNDO 2023</div>
      <div class="modal-body">
          <ul>
              <li>
                  Programaci칩n 1 
                  <button onclick="toggleDetails('detailsProg1')">Ver Detalles</button>
                  <ul id="detailsProg1" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 80</li>
                      <li>Segundo Parcial: Nota 85</li>
                      <li>Tercer Parcial: Nota 90</li>
                      <li>Nota Final Promedio: Nota 85</li>
                  </ul>
              </li>
              <li>
                  C치lculo 1 
                  <button onclick="toggleDetails('detailsCalc1')">Ver Detalles</button>
                  <ul id="detailsCalc1" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 69</li>
                      <li>Segundo Parcial: Nota 80</li>
                      <li>Tercer Parcial: Nota 78</li>
                      <li>Nota Final Promedio: Nota 78</li>
                  </ul>
              </li>
              <li>
                  Programaci칩n Web 1 
                  <button onclick="toggleDetails('detailsProgWeb1')">Ver Detalles</button>
                  <ul id="detailsProgWeb1" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 64</li>
                      <li>Segundo Parcial: Nota 72</li>
                      <li>Tercer Parcial: Nota 80</li>
                      <li>Nota Final Promedio: Nota 75</li>
                  </ul>
              </li>
              <li>
                  Fundamentos Digitales 
                  <button onclick="toggleDetails('detailsFundDig')">Ver Detalles</button>
                  <ul id="detailsFundDig" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 60</li>
                      <li>Segundo Parcial: Nota 65</li>
                      <li>Tercer Parcial: Nota 80</li>
                      <li>Nota Final Promedio: Nota 69</li>
                  </ul>
              </li>
              <li>
                  츼lgebra 
                  <button onclick="toggleDetails('detailsAlgebra')">Ver Detalles</button>
                  <ul id="detailsAlgebra" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 61</li>
                      <li>Segundo Parcial: Nota 74</li>
                      <li>Tercer Parcial: Nota 70</li>
                      <li>Nota Final Promedio: Nota 71</li>
                  </ul>
              </li>
              <li>
                  F칤sica 
                  <button onclick="toggleDetails('detailsFisica')">Ver Detalles</button>
                  <ul id="detailsFisica" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 68</li>
                      <li>Segundo Parcial: Nota 72</li>
                      <li>Tercer Parcial: Nota 56</li>
                      <li>Nota Final Promedio: Nota 71</li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</div>
<!-- Ventana emergente para Primero 2024 -->
<div class="modal" id="modal2024Primero">
  <div class="modal-content">
      <button class="modal-close" onclick="closeModal('modal2024Primero')">칑</button>
      <div class="modal-header">Materias - PRIMERO 2024</div>
      <div class="modal-body">
          <ul>
              <li>
                  Programacion 2
                  <button onclick="toggleDetails('detailsIntroIng')">Ver Detalles</button>
                  <ul id="detailsIntroIng" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 60</li>
                      <li>Segundo Parcial: Nota 68</li>
                      <li>Tercer Parcial: Nota 70</li>
                      <li>Nota Final Promedio: Nota 88</li>
                  </ul>
              </li>
              <li>
                  Programacion Web 2
                  <button onclick="toggleDetails('detailsMathBas')">Ver Detalles</button>
                  <ul id="detailsMathBas" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 78</li>
                      <li>Segundo Parcial: Nota 80</li>
                      <li>Tercer Parcial: Nota 82</li>
                      <li>Nota Final Promedio: Nota 80</li>
                  </ul>
              </li>
              <li>
                  Electronica General 
                  <button onclick="toggleDetails('detailsQuimGen')">Ver Detalles</button>
                  <ul id="detailsQuimGen" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 75</li>
                      <li>Segundo Parcial: Nota 78</li>
                      <li>Tercer Parcial: Nota 80</li>
                      <li>Nota Final Promedio: Nota 78</li>
                  </ul>
              </li>
              <li>
                 Calculo 2
                  <button onclick="toggleDetails('detailsComOral')">Ver Detalles</button>
                  <ul id="detailsComOral" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 78</li>
                      <li>Segundo Parcial: Nota 65</li>
                      <li>Tercer Parcial: Nota 90</li>
                      <li>Nota Final Promedio: Nota 88</li>
                  </ul>
              </li>
              <li>
                  Algebra 2
                  <button onclick="toggleDetails('detailsEticaProf')">Ver Detalles</button>
                  <ul id="detailsEticaProf" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 80</li>
                      <li>Segundo Parcial: Nota 85</li>
                      <li>Tercer Parcial: Nota 88</li>
                      <li>Nota Final Promedio: Nota 84</li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</div>
<!-- Ventana emergente para Segundo 2024 -->
<div class="modal" id="modal2024Segundo">
  <div class="modal-content">
      <button class="modal-close" onclick="closeModal('modal2024Segundo')">칑</button>
      <div class="modal-header">Materias - SEGUNDO 2024</div>
      <div class="modal-body">
          <ul>
              <li>
                  Programaci칩n 3
                  <button onclick="toggleDetails('detailsProg2')">Ver Detalles</button>
                  <ul id="detailsProg2" class="details" style="display: none;">
                      <li>Primer Parcial: Nota -</li>
                      <li>Segundo Parcial: Nota -</li>
                      <li>Tercer Parcial: Nota -</li>
                      <li>Nota Final Promedio: Nota -</li>
                  </ul>
              </li>
              <li>
                  C치lculo 3
                  <button onclick="toggleDetails('detailsCalc2')">Ver Detalles</button>
                  <ul id="detailsCalc2" class="details" style="display: none;">
                      <li>Primer Parcial: Nota -</li>
                      <li>Segundo Parcial: Nota -</li>
                      <li>Tercer Parcial: Nota -</li>
                      <li>Nota Final Promedio: Nota -</li>
                  </ul>
              </li>
              <li>
                  Algebra Lineal
                  <button onclick="toggleDetails('detailsSisDig')">Ver Detalles</button>
                  <ul id="detailsSisDig" class="details" style="display: none;">
                      <li>Primer Parcial: Nota -</li>
                      <li>Segundo Parcial: Nota -</li>
                      <li>Tercer Parcial: Nota -</li>
                      <li>Nota Final Promedio: Nota -</li>
                  </ul>
              </li>
              <li>
                   Programacion Web 3
                  <button onclick="toggleDetails('detailsElectromag')">Ver Detalles</button>
                  <ul id="detailsElectromag" class="details" style="display: none;">
                      <li>Primer Parcial: Nota -</li>
                      <li>Segundo Parcial: Nota -</li>
                      <li>Tercer Parcial: Nota -</li>
                      <li>Nota Final Promedio: Nota -</li>
                  </ul>
              </li>
              <li>
                  Estad칤stica B치sica Orientada Objetos
                  <button onclick="toggleDetails('detailsEstBas')">Ver Detalles</button>
                  <ul id="detailsEstBas" class="details" style="display: none;">
                      <li>Primer Parcial: Nota -</li>
                      <li>Segundo Parcial: Nota -</li>
                      <li>Tercer Parcial: Nota -</li>
                      <li>Nota Final Promedio: Nota -</li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</div>
<!-- Ventana emergente para Segundo 2024 -->
<div class="modal" id="modal2024Segundo">
  <div class="modal-content">
      <button class="modal-close" onclick="closeModal('modal2024Segundo')">칑</button>
      <div class="modal-header">Materias - SEGUNDO 2024</div>
      <div class="modal-body">
          <ul>
              <li>
                  Programaci칩n 2 
                  <button onclick="toggleDetails('detailsProg2')">Ver Detalles</button>
                  <ul id="detailsProg2" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 75</li>
                      <li>Segundo Parcial: Nota 78</li>
                      <li>Tercer Parcial: Nota 76</li>
                      <li>Nota Final Promedio: Nota 76</li>
                  </ul>
              </li>
              <li>
                  C치lculo 2 
                  <button onclick="toggleDetails('detailsCalc2')">Ver Detalles</button>
                  <ul id="detailsCalc2" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 70</li>
                      <li>Segundo Parcial: Nota 72</li>
                      <li>Tercer Parcial: Nota 71</li>
                      <li>Nota Final Promedio: Nota 71</li>
                  </ul>
              </li>
              <li>
                  Sistemas Digitales 
                  <button onclick="toggleDetails('detailsSisDig')">Ver Detalles</button>
                  <ul id="detailsSisDig" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 74</li>
                      <li>Segundo Parcial: Nota 76</li>
                      <li>Tercer Parcial: Nota 78</li>
                      <li>Nota Final Promedio: Nota 76</li>
                  </ul>
              </li>
              <li>
                  Electromagnetismo 
                  <button onclick="toggleDetails('detailsElectromag')">Ver Detalles</button>
                  <ul id="detailsElectromag" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 68</li>
                      <li>Segundo Parcial: Nota 70</li>
                      <li>Tercer Parcial: Nota 72</li>
                      <li>Nota Final Promedio: Nota 70</li>
                  </ul>
              </li>
              <li>
                  Estad칤stica B치sica 
                  <button onclick="toggleDetails('detailsEstBas')">Ver Detalles</button>
                  <ul id="detailsEstBas" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 72</li>
                      <li>Segundo Parcial: Nota 74</li>
                      <li>Tercer Parcial: Nota 75</li>
                      <li>Nota Final Promedio: Nota 74</li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</div>

<div class="modal modal-2025-quinto" id="modal2025Quinto">
  <div class="modal-content">
      <button class="modal-close" onclick="closeModal('modal2025Quinto')">칑</button>
      <div class="modal-header">Materias - QUINTO SEMESTRE</div>
      <div class="modal-body">
          <ul class="materias-list">
              <li>
                  Ingenier칤a de Software
                  <button onclick="toggleDetails('quintoSoftEng')">Ver Detalles</button>
                  <ul id="quintoSoftEng" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 69</li>
                      <li>Segundo Parcial: Nota 80</li>
                      <li>Tercer Parcial: Nota 75</li>
                      <li>Nota Final Promedio: Nota 79</li>
                  </ul>
              </li>
              <li>
                  Bases de Datos II
                  <button onclick="toggleDetails('quintoBD2')">Ver Detalles</button>
                  <ul id="quintoBD2" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 61</li>
                      <li>Segundo Parcial: Nota 70</li>
                      <li>Tercer Parcial: Nota 67</li>
                      <li>Nota Final Promedio: Nota 69</li>
                  </ul>
              </li>
              <li>
                  Redes de Computadoras
                  <button onclick="toggleDetails('quintoRedes')">Ver Detalles</button>
                  <ul id="quintoRedes" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 78</li>
                      <li>Segundo Parcial: Nota 90</li>
                      <li>Tercer Parcial: Nota 62</li>
                      <li>Nota Final Promedio: Nota 74</li>
                  </ul>
              </li>
              <li>
                  Sistemas Operativos II
                  <button onclick="toggleDetails('quintoSO2')">Ver Detalles</button>
                  <ul id="quintoSO2" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 73</li>
                      <li>Segundo Parcial: Nota 76</li>
                      <li>Tercer Parcial: Nota 87</li>
                      <li>Nota Final Promedio: Nota 75</li>
                  </ul>
              </li>
              <li>
                  Seguridad Inform치tica
                  <button onclick="toggleDetails('quintoSegInf')">Ver Detalles</button>
                  <ul id="quintoSegInf" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 84</li>
                      <li>Segundo Parcial: Nota 68</li>
                      <li>Tercer Parcial: Nota 80</li>
                      <li>Nota Final Promedio: Nota 77</li>
                  </ul>
              </li>
              </ul>
      </div>
  </div>
</div>

<div class="modal" id="modal2025Cuarto">
  <div class="modal-content">
      <button class="modal-close" onclick="closeModal('modal2025Cuarto')">칑</button>
      <div class="modal-header">Materias - CUARTO SEMESTRE (2025)</div>
      <div class="modal-body">
          <ul>
              <li>
                  An치lisis de Algoritmos
                  <button onclick="toggleDetails('detallesAlgoritmos')">Ver Detalles</button>
                  <ul id="detallesAlgoritmos" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 75</li>
                      <li>Segundo Parcial: Nota 80</li>
                      <li>Tercer Parcial: Nota 85</li>
                      <li>Nota Final Promedio: Nota 80</li>
                  </ul>
              </li>
              <li>
                  Bases de Datos I
                  <button onclick="toggleDetails('detallesBD1')">Ver Detalles</button>
                  <ul id="detallesBD1" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 70</li>
                      <li>Segundo Parcial: Nota 72</li>
                      <li>Tercer Parcial: Nota 78</li>
                      <li>Nota Final Promedio: Nota 73</li>
                  </ul>
              </li>
              <li>
                  Sistemas Operativos I
                  <button onclick="toggleDetails('detallesSO1')">Ver Detalles</button>
                  <ul id="detallesSO1" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 65</li>
                      <li>Segundo Parcial: Nota 70</li>
                      <li>Tercer Parcial: Nota 75</li>
                      <li>Nota Final Promedio: Nota 70</li>
                  </ul>
              </li>
              <li>
                  Arquitectura de Computadoras
                  <button onclick="toggleDetails('detallesArq')">Ver Detalles</button>
                  <ul id="detallesArq" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 82</li>
                      <li>Segundo Parcial: Nota 84</li>
                      <li>Tercer Parcial: Nota 80</li>
                      <li>Nota Final Promedio: Nota 82</li>
                  </ul>
              </li>
              <li>
                  Probabilidad y Estad칤stica
                  <button onclick="toggleDetails('detallesProb')">Ver Detalles</button>
                  <ul id="detallesProb" class="details" style="display: none;">
                      <li>Primer Parcial: Nota 77</li>
                      <li>Segundo Parcial: Nota 79</li>
                      <li>Tercer Parcial: Nota 81</li>
                      <li>Nota Final Promedio: Nota 79</li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</div>


<script>
  function toggleDetails(detailsId) {
      const details = document.getElementById(detailsId);
      details.style.display = details.style.display === 'none' ? 'block' : 'none';
  }
  function openModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
  }
  function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
  }
</script>
</body>
</html>